{
  "name": "rf-mcp Codespace",
  // "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": false,
      "version": "os-provided"
    },
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {
      "shellautocompletion": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/copilot-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts",
      "pnpmVersion": "latest",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest",
      "noVncVersion": "1.6.0",
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    },
    "ghcr.io/devcontainers-extra/features/starship:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot-chat",
        "d-biehl.robotcode",
        "tamasfe.even-better-toml",
        "charliermarsh.ruff",
        "aaron-bond.better-comments"
      ]
    }
  },
  "postCreateCommand": " uv sync --dev --all-packages --all-groups && uv run rfbrowser init --with-deps",
  // "postCreateCommand": "sudo apt-get update && sudo apt-get install -y wget gnupg && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg && echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list && sudo apt-get update && sudo apt-get install -y google-chrome-stable firefox-esr && uv run rfbrowser init --with-deps",
  "forwardPorts": [3000, 6080, 5901, 3100],
  "remoteUser": "vscode",
  "runArgs": ["--cap-add=SYS_ADMIN"]
}
